<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Button
                android:id="@+id/main_activity_button_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_button_a_text" />

            <Button
                android:id="@+id/main_activity_button_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_button_b_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Button
                android:id="@+id/main_activity_button_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_button_c_text" />

            <Button
                android:id="@+id/main_activity_button_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_button_d_text" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>